DB_HOST=192.168.0.72
DB_USER=root
DB_PASS=qazwsx124?
DB_NAME=my_database

KAKAO_REST_API_KEY=5d00c73ddbb24b88388a6709ad934f0d
REDIRECT_URI=http://172.10.7.65/auth/kakao/callback

KAKAO_AUTH_URI = https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URI = https://kauth.kakao.com/oauth/token

PORT = 80